# PORT=5000
# MONGO_URI=mongodb+srv://backenduser:28k9HuxF65cdeEwS@lumenrscluster.8mpfhrj.mongodb.net/?retryWrites=true&w=majority&appName=Lumenrscluster
# JWT_SECRET=subscription-management


PORT=5000
MONGO_URI=mongodb+srv://admin:7PoD6MtywtRfUqP3@cluster0.y3nkf5x.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=subscription