PORT=5000
MONGO_URI=mongodb+srv://backenduser:28k9HuxF65cdeEwS@lumenrscluster.8mpfhrj.mongodb.net/?retryWrites=true&w=majority&appName=Lumenrscluster
JWT_SECRET=supersecret_jwt_key_change_this
JWT_EXPIRES_IN=7d
